graphql/schema/mutation.graphqls

## mutation.graphqls ===============================================

### Mutation(更新系)の定義
type Mutation {
  updateProfile(input: UpdateProfileInput!): User! @auth
  createWork(input: CreateWorkInput!): Work!  @auth
  updateWork(input: UpdateWorkInput!): Work! @auth
  deleteWorks(id: [ID]!): Boolean @auth
  login(id: String!, email: String!): Any!
}

###インプット用のスキーマ定義
input UpdateProfileInput {
  id: ID!
  birthday: String
  comment: String
}

input CreateWorkInput {
  title: String!
  summary: String
  image_url: String
  duration: String
  number_of_people: Int
  language: String
  role: String
  url: String
  brief_story: String
  user_id: String!
}

input UpdateWorkInput {
  id: ID!
  title: String
  summary: String
  image_url: String
  duration: String
  number_of_people: Int
  language: String
  role: String
  url: String
  brief_story: String
}

directive @hasRole(role: [Role!]!) on FIELD_DEFINITION

enum Role {
  ADMIN
  USER
  VIEWER
}
