graphql/schema.graphql

interface Node {
  id: ID!
}

scalar Timestamp
scalar Any

directive @auth on FIELD_DEFINITION


interface Pagination {
  pageInfo: PaginationInfo!
  nodes: [Node!]! # Node型の配列という意味
}

type PaginationInfo {
  page: Int!
  paginationLength: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  count: Int!
  totalCount: Int!
}

## profile ========================================

type Profile {
  id: ID!
  birthday: Timestamp
  comment: String
  user: User!
  }

## user ======================================================
type User implements Node{
  id: ID!
  name: String
  email: String
  emailVerified: [Timestamp]
  image: String
  works: WorkPagination
  profile: Profile
}

type UserPagination implements Pagination{
  pageInfo: PaginationInfo!
  nodes: [User!]!
}


#work =====================================================
type Work implements Node{
  id: ID!
  title: String!
  summary: String
  image_url: String
  duration: String
  number_of_people: Int
  language: String
  role: String
  url: String
  brief_story: String
  user: User!
  }

type WorkPagination implements Pagination {
  pageInfo: PaginationInfo!
  nodes: [Work!]!
}

###  Query(read系)========================================
type Query {
  user(id: ID!): User!
  users(limit: Int!, offset: Int): UserPagination!
  work(id: ID!): Work
  works(limit: Int!, offset: Int): WorkPagination!
}

### Mutation(更新系)の定義====================================
type Mutation {
  updateProfile(input: UpdateProfileInput!): User! @auth
  createWork(input: CreateWorkInput!): Work!  @auth
  updateWork(input: UpdateWorkInput!): Work! @auth
  deleteWork(id: ID!): Boolean @auth
  login(id: String!, email: String!): Any!
}

###インプット用のスキーマ定義
input UpdateProfileInput {
  id: ID!
  birthday: String
  comment: String
}

input CreateWorkInput {
  title: String!
  summary: String
  image_url: String
  duration: String
  number_of_people: Int
  language: String
  role: String
  url: String
  brief_story: String
  user_id: String!
}

input UpdateWorkInput {
  id: ID!
  title: String
  summary: String
  image_url: String
  duration: String
  number_of_people: Int
  language: String
  role: String
  url: String
  brief_story: String
}

directive @hasRole(role: [Role!]!) on FIELD_DEFINITION

enum Role {
  ADMIN
  USER
  VIEWER
}
